(intermediate representation file generated by the compiler frontend.)

	def 0 li 0 0
	def 1 li 1 1
	target 1
	def limit
	def .var1 	li .var1 1000
	set limit .var1
	def count
	def .var3 	li .var3 0
	set count .var3
	def i
	def .var5 	li .var5 0
	set i .var5
	def .loop6

at .loop6
	def j
	def .var8 	li .var8 2
	set j .var8
	def innerloop

at innerloop
	def .var13 	set .var13 i
	def .var12 	set .var12 j
	def .t
	def .slt
	set .t 1
	lt .var12 .var13 .slt
	set .t 0
	at .slt
	del .slt
	set .var12 .t
	del .t
	def .else10
	eq 0 .var12 .else10
	def .end10
	do .end10

at .else10
	del .else10
	def prime
	do prime

at .end10
	del .end10
	def r
	def .var20 	set .var20 j
	def .var19 	set .var19 i
	rem .var19 .var20
	set r .var19
	def .var24 	li .var24 0
	def .var23 	set .var23 r
	def .t
	def .seq
	set .t 1
	eq .var23 .var24 .seq
	set .t 0
	at .seq
	del .seq
	set .var23 .t
	del .t
	def .else21
	eq 0 .var23 .else21
	def composite
	do composite

at .end21
	del .end21
	del r
	def .var31 	li .var31 1
	def .var30 	set .var30 j
	add .var30 .var31
	set j .var30
	del j
	do innerloop
	del innerloop

at prime
	def .var39 	li .var39 1
	def .var38 	set .var38 count
	add .var38 .var39
	set count .var38

at composite
	def .var44 	li .var44 1
	def .var43 	set .var43 i
	add .var43 .var44
	set i .var43
	def .var48 	set .var48 limit
	def .var47 	set .var47 i
	def .t
	def .slt
	set .t 1
	lt .var47 .var48 .slt
	set .t 0
	at .slt
	del .slt
	set .var47 .t
	del .t
	lt 0 .var47 .loop6
	del .loop6
	del i

