(intermediate representation file generated by the compiler frontend.)

	def 0 li 0 0
	def 1 li 1 1
	target 1
	def limit
	def .var5 	li .var5 8
	def .var4 	li .var4 4
	def .var3 	li .var3 2
	mul .var3 .var4
	add .var3 .var5
	set limit .var3
	def i
	def .var7 	li .var7 6
	set i .var7
	def .loop8

at .loop8
	def .var12 	li .var12 1
	def .var11 	set .var11 i
	add .var11 .var12
	set i .var11
	def .var16 	set .var16 limit
	def .var15 	set .var15 i
	def .t
	def .slt
	set .t 1
	lt .var15 .var16 .slt
	set .t 0
	at .slt
	del .slt
	set .var15 .t
	del .t
	lt 0 .var15 .loop8
	del .loop8

