

// printf("generating orr:  sf=%u op=%u sh=%u ne=%u Rm=%u imm=%llu Rn=%u Rd=%u\n", sf, op, sh, ne, Rm, imm, Rn, Rd); 



/*
	system("/Library/Developer/CommandLineTools/usr/bin/ld -v "
		"-demangle "
		"-lto_library /Library/Developer/CommandLineTools/usr/lib/libLTO.dylib "
		"-dynamic "
		"-arch arm64 "
		"-e _start "
		"-platform_version macos 13.0.0 13.3 "
		"-syslibroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk "
		"-o executable.out "
		"-L/usr/local/lib "
		"object.o "
		"-lSystem"        //""/Library/Developer/CommandLineTools/usr/lib/clang/14.0.3/lib/darwin/libclang_rt.osx.a"
	);
*/


/* ----- dynamic simpler linking -------------


	system("/Library/Developer/CommandLineTools/usr/bin/ld -v "
		//"-demangle "
		//"-lto_library /Library/Developer/CommandLineTools/usr/lib/libLTO.dylib "
		//"-dynamic "
		"-arch arm64 "
		"-e _start "
		"-platform_version macos 13.0.0 13.3 "
		"-syslibroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk "
		"-o executable.out "
		//"-L/usr/local/lib "
		"object.o "
		"-lSystem"        //""/Library/Developer/CommandLineTools/usr/lib/clang/14.0.3/lib/darwin/libclang_rt.osx.a"
	);

----- final linking ------------- */  






/*



	system("otool -txvVhlL object.o");
	system("objdump object.o -DSast --disassembler-options=no-aliases");

	system("/Library/Developer/CommandLineTools/usr/bin/ld -v "
		"-demangle "
		"object.o "
		"-o executable.out "
		"-lSystem Library/Developer/CommandLineTools/usr/lib/clang/14.0.3/lib/darwin/libclang_rt.osx.a "
		"-syslibroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk "
		"-e _main "
		"-arch arm64 "
	);

	//system("ld -v -dynamic -arch arm64 object.o -o executable.out -e _start -lSystem -syslibroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk");

	system("otool -txvVhlL executable.out");







symtabCommand.symoff = sectionText.reloff + sectionText.nreloc * sizeof(relocation_info);
symtabCommand.nsyms = 1; 

symtabCommand.stroff = symtabCommand.symoff + symtabCommand.nsyms * sizeof(nlist_64);

symtabCommand.strsize = sizeof(stringTable);

fwrite(&symtabCommand, 1, sizeof(symtabCommand), binary);
offsetCounter += sizeof(symtabCommand);

fwrite(&dysymtabCommand, 1, sizeof(dysymtabCommand), binary);
offsetCounter += sizeof(dysymtabCommand);

fwrite(&code, 1, sizeof(code), binary);

fwrite(&relocations, 1, sizeof(relocations), binary);

fwrite(&symbols, 1, sizeof(symbols), binary);

fwrite(&stringTable, 1, sizeof(stringTable), binary);

*/


	//printf("generating object file \"%s\" comprised of %llu bytes...\n", 
	//	output_filename, sizeof(struct mach_header_64) + sizeof command + sizeof section + byte_count);






//	printf("\ndebugging header bytes:\n------------------------\n");
//	dump_hex((uint8_t*) &header, sizeof header);

//	printf("\ndebugging command bytes:\n------------------------\n");
//	dump_hex((uint8_t*) &command, sizeof command);

//	printf("\ndebugging section bytes:\n------------------------\n");
//	dump_hex((uint8_t*) &section, sizeof section);






































/*
	strncpy(section.sectname, "__data", 16);
	strncpy(section.segname, "__TEXT", 16);
	section.addr = 0;
	section.size = byte_count;
	section.offset = sizeof header + sizeof command + sizeof section * 2;
	section.align = 3;
	section.reloff = 0;
	section.nreloc = 0;
*/








/*


// printf("user-defined label: \"%.*s\"... ignoring\n", (int) count, word);
				// labels[label_count++] = (struct label) {.name = word, .length = count};



	struct mach_header {
	   uint32_t magic;
	   cpu_type_t cputype;
	   cpu_subtype_t cpusubtype;
	   uint32_t filetype;
	   uint32_t ncmds;
	   uint32_t sizeofcmds;
	   uint32_t flags;
	};
*/

























/*



	align8();

	const int number_of_sections = 1;

	struct mach_header_64 header = {0};	
	struct segment_command_64 command = {0};
	struct section_64 section = {0};


	header.magic = MH_MAGIC_64;
	header.cputype = (int)CPU_TYPE_X86 | (int)CPU_ARCH_ABI64;
	header.cpusubtype = (int)CPU_SUBTYPE_I386_ALL | (int)CPU_SUBTYPE_LIB64;
	header.filetype = MH_OBJECT;
	header.ncmds = 1;
	header.sizeofcmds = 0;
	header.flags = MH_NOUNDEFS | MH_SUBSECTIONS_VIA_SYMBOLS;
	
	command.cmd = LC_SEGMENT_64;
	command.cmdsize = sizeof(struct segment_command_64) + sizeof(struct section_64) * number_of_sections;

	header.sizeofcmds += command.cmdsize;

	strncpy(command.segname, "__TEXT", 16);
	command.vmsize = sizeof header + sizeof command + sizeof section * number_of_sections + size;
	command.vmaddr = 0;
	command.fileoff = 0;
	command.filesize = sizeof header + sizeof command + sizeof section * number_of_sections + size;
	command.maxprot = VM_PROT_ALL;
	command.initprot = VM_PROT_ALL;
	command.nsects = number_of_sections;
	
	strncpy(section.sectname, "__text", 16);
	strncpy(section.segname, "__TEXT", 16);
	section.addr = 0;
	section.size = size;
	section.offset = sizeof header + sizeof command + sizeof section * number_of_sections;
	section.align = 3;
	section.reloff = 0;
	section.nreloc = 0;

	printf("\ndebugging header bytes:\n------------------------\n");
	dumphex((void*) &header, sizeof(header));

	printf("\ndebugging command bytes:\n------------------------\n");
	dumphex((void*) &command, sizeof(command));

	printf("\ndebugging section bytes:\n------------------------\n");
	dumphex((void*) &section, sizeof(section));

	printf("\ndebugging bytes bytes:\n------------------------\n");
	dumphex((void*) bytes, size);
	
	printf("\n\n--> outputting %zd bytes to output file...\n\n", size);

	int out_file = open("object.o", O_WRONLY | O_CREAT);
	if (out_file < 0) { perror("open"); exit(4); }

	write(out_file, &header, sizeof header);
	write(out_file, &command, sizeof command);
	write(out_file, &section, sizeof section);
	write(out_file, bytes, size);

	close(out_file);












	if (argc != 2) return printf("usage: ./compiler <input>\n");
	const int limit = 8192, ctm_limit = 4096,
		args_limit = 64, ctr_limit = 16;
	int* output = malloc(limit * sizeof(int));
	memset(output, 0x0F, limit * sizeof(int));
	int index = 0, top = 0, begin = 0, done = 0;
	int var = 0, length = 0, where = 0, best = 0;
	struct stat file_data = {0};
	int file = open(argv[1], O_RDONLY);
	if (file < 0 or stat(argv[1], &file_data) < 0) { perror("open"); exit(3); }
	length = (int) file_data.st_size;
	char* input = not length ? 0 : mmap(0, (size_t) length, PROT_READ, MAP_SHARED, file, 0);
	if (input == MAP_FAILED) { perror("mmap"); exit(4); }
	close(file);






fprintf(stderr, "%u %u %u %u %u %u %u %u\n", 
			line, column, at, wline, wcolumn, wat, top, limit);
	munmap(input, (size_t) length);
	free(output);


*/


















/*










target syntax:
------------------------------






	r4 r2 r5 add
	label jump                  

label at 

	r3 r5 r21 orr 
	label jump






------------------------------








*/




/*

	printf("\n\n  did you mean:   ");
	int* n = context + candidate;
	for (int j = 0; j <= n[1]; j++) {
		int c = n[j + 2];
		if (c < 33) printf(" char{%d} ", c);
		else if (c < 128) printf("%c ", c);
		else if (c < 256) printf(" unicode{%d} ", c);
		else printf(" (%d) ", c);
	}

*/







// labels[label_count++] = (struct label) {.name = word, .length = count};







/*













comment this is my assembler! comment


segment readable executable

label at
	nop
	svc
	r4 r1 r5 orr
	label jump

[end]

segment readable writable 

label at  
	"hello"

















assembly_example: ls
hello.s
assembly_example: as hello.s -o hello.o
assembly_example: otool -tvVhlL hello.o  
hello.o:
Mach header
      magic  cputype cpusubtype  caps    filetype ncmds sizeofcmds      flags
MH_MAGIC_64    ARM64        ALL  0x00      OBJECT     5        376 0x00000000
Load command 0
      cmd LC_SEGMENT_64
  cmdsize 232
  segname 
   vmaddr 0x0000000000000000
   vmsize 0x000000000000003e
  fileoff 408
 filesize 62
  maxprot rwx
 initprot rwx
   nsects 2
    flags (none)
Section
  sectname __text
   segname __TEXT
      addr 0x0000000000000000
      size 0x0000000000000030
    offset 408
     align 2^3 (8)
    reloff 472
    nreloc 1
      type S_REGULAR
attributes PURE_INSTRUCTIONS SOME_INSTRUCTIONS
 reserved1 0
 reserved2 0
Section
  sectname __data
   segname __DATA
      addr 0x0000000000000030
      size 0x000000000000000e
    offset 456
     align 2^0 (1)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Load command 1
      cmd LC_BUILD_VERSION
  cmdsize 24
 platform MACOS
    minos 13.0
      sdk n/a
   ntools 0
Load command 2
      cmd LC_DATA_IN_CODE
  cmdsize 16
  dataoff 480
 datasize 8
Load command 3
     cmd LC_SYMTAB
 cmdsize 24
  symoff 488
   nsyms 5
  stroff 568
 strsize 32
Load command 4
            cmd LC_DYSYMTAB
        cmdsize 80
      ilocalsym 0
      nlocalsym 4
     iextdefsym 4
     nextdefsym 1
      iundefsym 5
      nundefsym 0
         tocoff 0
           ntoc 0
      modtaboff 0
        nmodtab 0
   extrefsymoff 0
    nextrefsyms 0
 indirectsymoff 0
  nindirectsyms 0
      extreloff 0
        nextrel 0
      locreloff 0
        nlocrel 0
(__TEXT,__text) section
_start:

0000000000000000        mov     x0, #0x1
0000000000000004        ldr     x1, #0x1c
0000000000000008        ldr     x2, #0x20
000000000000000c        mov     w8, #0x40
0000000000000010        svc     #0
0000000000000014        mov     x0, #0x0
0000000000000018        mov     w8, #0x5d
000000000000001c        svc     #0

0000000000000020        udf     #0x0
0000000000000024        udf     #0x0
0000000000000028        udf     #0xe
000000000000002c        udf     #0x0


























ssembly_example: objdump hello.o -DSast --disassembler-options=no-aliases

hello.o:	file format mach-o arm64

SYMBOL TABLE:
0000000000000000 l     F __TEXT,__text ltmp0
0000000000000030 l     O __DATA,__data ltmp1
0000000000000030 l     O __DATA,__data msg
000000000000000e l       *ABS* len
0000000000000000 g     F __TEXT,__text _start
Contents of section __TEXT,__text:
 0000 200080d2 e1000058 02010058 08088052   ......X...X...R
 0010 010000d4 000080d2 a80b8052 010000d4  ...........R....
 0020 00000000 00000000 0e000000 00000000  ................
Contents of section __DATA,__data:
 0030 48656c6c 6f2c2041 524d3634 210a      Hello, ARM64!.

Disassembly of section __TEXT,__text:

0000000000000000 <ltmp0>:
       0: 20 00 80 d2  	mov	x0, #1
       4: e1 00 00 58  	ldr	x1, 0x20 <ltmp0+0x20>
       8: 02 01 00 58  	ldr	x2, 0x28 <ltmp0+0x28>
       c: 08 08 80 52  	mov	w8, #64
      10: 01 00 00 d4  	svc	#0
      14: 00 00 80 d2  	mov	x0, #0
      18: a8 0b 80 52  	mov	w8, #93
      1c: 01 00 00 d4  	svc	#0
		...
      28: 0e 00 00 00  	udf	#14
      2c: 00 00 00 00  	udf	#0

Disassembly of section __DATA,__data:

0000000000000030 <msg>:
      30: 48 65 6c 6c  	ldnp	d8, d25, [x10, #-320]
      34: 6f 2c 20 41  	<unknown>
      38: 52 4d 36 34  	cbz	w18, 0x6c9e0 <msg+0x6c9b0>
      3c: 21           	<unknown>
      3d: 0a           	<unknown>
assembly_example: 






	08 08 80 52    	mov	w8, #64              0x52800808 -> 

							 52 80 08 08      ->    0][101 0010    1][00][0 0000   0000 1000   000][0 1000]



	08 08 80 52  	mov	w8, #64





























*/






		// printf("looking at: \"%.*s\"\n", (int) count, word);






/*

// static const char digits[36] = "0123456789abcdefghijklmnopqrstuvwxyz";
static nat string_to_number(char* string, nat* length) {
	nat radix = 0, value = 0;
	nat result = 0, index = 0, place = 1;
begin:	if (index >= *length) goto done;
	value = 0;
top:	if (value >= 36) abort();
	if (digits[value] == string[index]) goto found;
	value++;
	goto top;
found:	if (index) goto check;
	radix = value;
	goto next;
check:	if (value >= radix) goto done;
	result += place * value;
	place *= radix;
next:	index++;
	goto begin;
done:	*length = index;
	return result;
}







































mach_header_64 header = {};
header.magic          = MH_MAGIC_64;
header.cputype        = CPU_TYPE_X86_64;
header.cpusubtype     = CPU_SUBTYPE_X86_64_ALL;
header.filetype       = MH_OBJECT;
header.ncmds          = 0; 
header.sizeofcmds     = 0; 
header.flags          = MH_SUBSECTIONS_VIA_SYMBOLS;

segment_command_64 segment = {};
segment.cmd                = LC_SEGMENT_64;
segment.cmdsize            = sizeof(segment) + sizeof(section_64);
segment.vmaddr             = 0;
segment.vmsize             = 0;
segment.fileoff            = 0;
segment.filesize           = 0;
segment.maxprot            = VM_PROT_READ | VM_PROT_EXECUTE;
segment.initprot           = VM_PROT_READ | VM_PROT_EXECUTE;
segment.nsects             = 0; 

section_64 sectionText     = {};
strcpy(sectionText.segname,  SEG_TEXT ); // segname  <- __TEXT 
strcpy(sectionText.sectname, SECT_TEXT); // sectname <- __text 
sectionText.addr           = 0;
sectionText.size           = 0;    
sectionText.offset         = 0;    
sectionText.align          = 4;          // 2^4 code alignment 
sectionText.reloff         = 0;         
sectionText.nreloc         = 0;         
sectionText.flags          = S_REGULAR |
                             S_ATTR_PURE_INSTRUCTIONS |
                             S_ATTR_SOME_INSTRUCTIONS;

const unsigned char code[] = {
        0xE8, 0x00, 0x00, 0x00, 0x00,      // call <address> - someFuncExternal
        0xE8, 0x00, 0x00, 0x00, 0x00,      // call <address> - someFunc
        0xB8, 0x01, 0x00, 0x00, 0x02,      // mov     rax, 0x2000001 ; exit
        0xBF, 0x00, 0x00, 0x00, 0x00,      // mov     rdi, 0
        0x0F, 0x05,                        // syscall
        // someFunc:
        0x48, 0x31, 0xC0,                  // xor rax, rax
        0xC3                               // ret
};

symtab_command symtabCommand    = {};
symtabCommand.cmd               = LC_SYMTAB;
symtabCommand.cmdsize           = sizeof(symtab_command);
symtabCommand.symoff            = 0;   
symtabCommand.nsyms             = 0;   
symtabCommand.stroff            = 0;   
symtabCommand.strsize           = 0;   

const char stringTable[]        = "\0_someFunc0\0_someFuncExternal0\0";

nlist_64 symbols[2] = {
        {
            1,                      // first index in string table
            N_SECT | N_EXT,         // defined in the file, available externally
            1,                      // first section
            REFERENCE_FLAG_DEFINED, // defined in the file
            4 * 5 + 2               // offset of this symbol in the section
        },
        {
            12,                      // second string in string table
            N_UNDF  | N_EXT,         // undefined in the file,
                                     // must be defined externally
            NO_SECT,                 // no section specified
            REFERENCE_FLAG_UNDEFINED_NON_LAZY, // external non-lazy symbol
            0                        // unused
        }
};

dysymtab_command dysymtabCommand      = {};
dysymtabCommand.cmd                   = LC_DYSYMTAB;
dysymtabCommand.cmdsize               = sizeof(dysymtabCommand);
dysymtabCommand.ilocalsym             = 0; // first symbol in symbol table
dysymtabCommand.nlocalsym             = 1; // only one locally defined symbol
dysymtabCommand.iextdefsym            = 1; // second symbol in symbol table
dysymtabCommand.nextdefsym            = 1; // only one externally defined symbol

relocation_info relocations[] = {
        {
            1,      // after first byte address to someFuncExternal
            1,      // second symbol
            1,      // relative call, PC counted
            2,      // 4 bytes
            1,      // external
            GENERIC_RELOC_SECTDIFF
        },
        {
            6,      // second call address
            0,      // first symbol
            1,      // relative call, PC counted
            2,      // 4 bytes
            1,      // external
            GENERIC_RELOC_SECTDIFF
        },
};

size_t offsetCounter = 0;
FILE* binary = fopen("object.o", "wb");

// Write header;
header.ncmds = 3; // segment + symtab + dysymtab
header.sizeofcmds = sizeof(segment) + sizeof(sectionText) + sizeof(symtabCommand) + sizeof(dysymtabCommand);
fwrite(&header, 1, sizeof(header), binary);
offsetCounter += sizeof(header);

// Write segment
segment.vmsize  = segment.filesize = sizeof(code);
segment.fileoff = header.sizeofcmds + sizeof(header); // we'll place code just after all load commands.
segment.nsects  = 1;
fwrite(&segment, 1, sizeof(segment), binary);
offsetCounter += sizeof(segment);

// Write section
sectionText.size   = segment.filesize;
sectionText.offset = segment.fileoff;
sectionText.reloff = segment.fileoff + segment.filesize; // just after the code
sectionText.nreloc = sizeof(relocations) / sizeof(relocations[0]); // two calls
fwrite(&sectionText, 1, sizeof(sectionText), binary);
offsetCounter += sizeof(sectionText);

// Write symtab
symtabCommand.symoff = sectionText.reloff +
                        sectionText.nreloc * sizeof(relocation_info); // just after relocations
symtabCommand.nsyms = 2; // two functions
symtabCommand.stroff = symtabCommand.symoff +
                        symtabCommand.nsyms * sizeof(nlist_64); // just after symbol table
symtabCommand.strsize = sizeof(stringTable);
fwrite(&symtabCommand, 1, sizeof(symtabCommand), binary);
offsetCounter += sizeof(symtabCommand);

// Write dysymtab
fwrite(&dysymtabCommand, 1, sizeof(dysymtabCommand), binary);
offsetCounter += sizeof(dysymtabCommand);

// Write code
fwrite(&code, 1, sizeof(code), binary);

// Write relocations
fwrite(&relocations, 1, sizeof(relocations), binary);

// Write symbol table
fwrite(&symbols, 1, sizeof(symbols), binary);

// Write string table
fwrite(&stringTable, 1, sizeof(stringTable), binary);

fclose(binary);









struct symtab_command {
   uint32_t   cmd;      // * LC_SYMTAB 
   uint32_t   cmdsize;  // * sizeof(struct symtab_command) *
   uint32_t   symoff;   // * symbol table offset *
   uint32_t   nsyms;    // * number of symbol table entries *
   uint32_t   stroff;   // * string table offset *
   uint32_t   strsize;  //  string table size in bytes *
};


























cprogram: otool -rIlDhtvVdC a.out 
a.out:
Mach header
      magic  cputype cpusubtype  caps    filetype ncmds sizeofcmds      flags
MH_MAGIC_64    ARM64        ALL  0x00     EXECUTE    16        744   NOUNDEFS DYLDLINK TWOLEVEL PIE
Load command 0
      cmd LC_SEGMENT_64
  cmdsize 72
  segname __PAGEZERO
   vmaddr 0x0000000000000000
   vmsize 0x0000000100000000
  fileoff 0
 filesize 0
  maxprot ---
 initprot ---
   nsects 0
    flags (none)
Load command 1
      cmd LC_SEGMENT_64
  cmdsize 232
  segname __TEXT
   vmaddr 0x0000000100000000
   vmsize 0x0000000000004000
  fileoff 0
 filesize 16384
  maxprot r-x
 initprot r-x
   nsects 2
    flags (none)
Section
  sectname __text
   segname __TEXT
      addr 0x0000000100003fb0
      size 0x0000000000000008
    offset 16304
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes PURE_INSTRUCTIONS SOME_INSTRUCTIONS
 reserved1 0
 reserved2 0
Section
  sectname __unwind_info
   segname __TEXT
      addr 0x0000000100003fb8
      size 0x0000000000000048
    offset 16312
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Load command 2
      cmd LC_SEGMENT_64
  cmdsize 72
  segname __LINKEDIT
   vmaddr 0x0000000100004000
   vmsize 0x0000000000004000
  fileoff 16384
 filesize 450
  maxprot r--
 initprot r--
   nsects 0
    flags (none)
Load command 3
      cmd LC_DYLD_CHAINED_FIXUPS
  cmdsize 16
  dataoff 16384
 datasize 56
Load command 4
      cmd LC_DYLD_EXPORTS_TRIE
  cmdsize 16
  dataoff 16440
 datasize 48
Load command 5
     cmd LC_SYMTAB
 cmdsize 24
  symoff 16496
   nsyms 2
  stroff 16528
 strsize 32
Load command 6
            cmd LC_DYSYMTAB
        cmdsize 80
      ilocalsym 0
      nlocalsym 0
     iextdefsym 0
     nextdefsym 2
      iundefsym 2
      nundefsym 0
         tocoff 0
           ntoc 0
      modtaboff 0
        nmodtab 0
   extrefsymoff 0
    nextrefsyms 0
 indirectsymoff 0
  nindirectsyms 0
      extreloff 0
        nextrel 0
      locreloff 0
        nlocrel 0
Load command 7
          cmd LC_LOAD_DYLINKER
      cmdsize 32
         name /usr/lib/dyld (offset 12)
Load command 8
     cmd LC_UUID
 cmdsize 24
    uuid 58E064A7-8D07-369A-838F-6508F27989CD
Load command 9
      cmd LC_BUILD_VERSION
  cmdsize 32
 platform MACOS
    minos 13.0
      sdk 13.3
   ntools 1
     tool LD
  version 857.1
Load command 10
      cmd LC_SOURCE_VERSION
  cmdsize 16
  version 0.0
Load command 11
       cmd LC_MAIN
   cmdsize 24
  entryoff 16304
 stacksize 0
Load command 12
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name /usr/lib/libSystem.B.dylib (offset 24)
   time stamp 2 Wed Dec 31 16:00:02 1969
      current version 1319.100.3
compatibility version 1.0.0
Load command 13
      cmd LC_FUNCTION_STARTS
  cmdsize 16
  dataoff 16488
 datasize 8
Load command 14
      cmd LC_DATA_IN_CODE
  cmdsize 16
  dataoff 16496
 datasize 0
Load command 15
      cmd LC_CODE_SIGNATURE
  cmdsize 16
  dataoff 16560
 datasize 274
Linker optimiztion hints (0 total bytes)
(__TEXT,__text) section
_main:
0000000100003fb0	mov	w0, #0x0
0000000100003fb4	ret





otool -rIlDhtvVdC a.out
objdump -D a.out














	r0 r0 r0 movzx
	r1 r0 r8 movzw
	svc

	r0 r0 r0 movkx
	r1 r0 r8 movkw
	svc


	r0 r0 r0 movnx
	r1 r0 r8 movnw
	svc



	r5 r2 r1 addix
	r5 r2 r1 addiw
	r5 r2 r1 addhx
	r5 r2 r1 addhw


	nop
	nop
	nop
	nop
	nop
	nop


































assembler: otool -txvVhlL executable.out
executable.out:
Mach header
      magic  cputype cpusubtype  caps    filetype ncmds sizeofcmds      flags
MH_MAGIC_64    ARM64        ALL  0x00     EXECUTE    16        744   NOUNDEFS DYLDLINK TWOLEVEL PIE
Load command 0
      cmd LC_SEGMENT_64
  cmdsize 72
  segname __PAGEZERO
   vmaddr 0x0000000000000000
   vmsize 0x0000000100000000
  fileoff 0
 filesize 0
  maxprot ---
 initprot ---
   nsects 0
    flags (none)
Load command 1
      cmd LC_SEGMENT_64
  cmdsize 232
  segname __TEXT
   vmaddr 0x0000000100000000
   vmsize 0x0000000000004000
  fileoff 0
 filesize 16384
  maxprot r-x
 initprot r-x
   nsects 2
    flags (none)
Section
  sectname __text
   segname __TEXT
      addr 0x0000000100003fa8
      size 0x0000000000000010
    offset 16296
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes PURE_INSTRUCTIONS SOME_INSTRUCTIONS
 reserved1 0
 reserved2 0
Section
  sectname __unwind_info
   segname __TEXT
      addr 0x0000000100003fb8
      size 0x0000000000000048
    offset 16312
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Load command 2
      cmd LC_SEGMENT_64
  cmdsize 72
  segname __LINKEDIT
   vmaddr 0x0000000100004000
   vmsize 0x0000000000004000
  fileoff 16384
 filesize 459
  maxprot r--
 initprot r--
   nsects 0
    flags (none)
Load command 3
      cmd LC_DYLD_CHAINED_FIXUPS
  cmdsize 16
  dataoff 16384
 datasize 56
Load command 4
      cmd LC_DYLD_EXPORTS_TRIE
  cmdsize 16
  dataoff 16440
 datasize 48
Load command 5
     cmd LC_SYMTAB
 cmdsize 24
  symoff 16496
   nsyms 2
  stroff 16528
 strsize 32
Load command 6
            cmd LC_DYSYMTAB
        cmdsize 80
      ilocalsym 0
      nlocalsym 0
     iextdefsym 0
     nextdefsym 2
      iundefsym 2
      nundefsym 0
         tocoff 0
           ntoc 0
      modtaboff 0
        nmodtab 0
   extrefsymoff 0
    nextrefsyms 0
 indirectsymoff 0
  nindirectsyms 0
      extreloff 0
        nextrel 0
      locreloff 0
        nlocrel 0
Load command 7
          cmd LC_LOAD_DYLINKER
      cmdsize 32
         name /usr/lib/dyld (offset 12)
Load command 8
     cmd LC_UUID
 cmdsize 24
    uuid 8B2C0B21-254F-38C9-AEE1-161F29F2E419
Load command 9
      cmd LC_BUILD_VERSION
  cmdsize 32
 platform MACOS
    minos 13.0
      sdk 13.3
   ntools 1
     tool LD
  version 857.1
Load command 10
      cmd LC_SOURCE_VERSION
  cmdsize 16
  version 0.0
Load command 11
       cmd LC_MAIN
   cmdsize 24
  entryoff 16296
 stacksize 0
Load command 12
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name /usr/lib/libSystem.B.dylib (offset 24)
   time stamp 2 Wed Dec 31 16:00:02 1969
      current version 1319.100.3
compatibility version 1.0.0
Load command 13
      cmd LC_FUNCTION_STARTS
  cmdsize 16
  dataoff 16488
 datasize 8
Load command 14
      cmd LC_DATA_IN_CODE
  cmdsize 16
  dataoff 16496
 datasize 0
Load command 15
      cmd LC_CODE_SIGNATURE
  cmdsize 16
  dataoff 16560
 datasize 283
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1319.100.3)
	time stamp 2 Wed Dec 31 16:00:02 1969
(__TEXT,__text) section
_main:
0000000100003fa8	add	x27, x27, x27
0000000100003fac	mov	x0, #0xff
0000000100003fb0	mov	w16, #0x1
0000000100003fb4	svc	#0
assembler: 





	useful for inspecing the object file: 
		otool -txvVhlL program.o
		objdump program.o -DSast --disassembler-options=no-aliases
*/

