msp430 isa listing:
------------------------


	("something." means   either .w or .b     (byte size or word size))
	((f) means it sets the flags based on the results)


-------------------------------------------------------------

logic and math operations:
--------------------------

f	add. d s     :    d = d + s

f	addc. d s    :    d = d + s + C

f	and. d s     :    d = d AND s

 	bic. d s     :    d = d AND (NOT s)

 	bis. d s     :    d = d OR s

f 	bit. d s     :    d AND s

f 	cmp. d s     :    d - s

f 	dadd. d s    :    decimal add

 	mov. d s     :    d = s

f 	sub. d s     :    d = d + NOT s + 1

f 	subc. d s    :    d = d + NOT s + C

f 	xor. d s     :    d = d XOR s






other miscellaneous operations:
--------------------------

f 	rra. d      :    rotate right arithm.

f 	rrc. d      :    rotate right through carry

 	swap. d     :    swap bytes

f 	sxt. d      :    sign extend





conditional branch control flow directives:
--------------------------

 	jc l     :    jump on carry flag

 	jz l     :    jump on zero flag

 	jge l    :    jump on not less than

 	jl l     :    jump on less than 

 	jmp l    :    jump on uncond

 	jn l     :    jump on negative flag

 	jnc l    :    jump on not carry flag

 	jnz l    :    jump on not carry flag





miscellaneous control flow directives:
--------------------------

f 	reti       :    return from interrupt

 	push. s    :    push s to the stack

 	call d     :    SP_push(PC+2), pc = d
































hardware constants:
-------------------------------------------------------



. msp430 arch details and constants . 
. ---------------------------------- . 

set pc 0
set sp 1
set sr 01
set cg 11
set r4 001
set r5 101
set r6 011
set r7 111
set r8 0001
set r9 1001
set r10 0101
set r11 1101
set r12 0011
set r13 1011
set r14 0111
set r15 1111

set msp_mov 001
set msp_add 101
set msp_addc 011
set msp_sub 111
set msp_subc 0001
set msp_cmp 1001
set msp_dadd 0101
set msp_bit 1101
set msp_bic 0011
set msp_bis 1011
set msp_xor 0111
set msp_and 1111

set condjnz 0
set condjz 1
set condjnc 01
set condjc 11
set condjn 001
set condjge 101
set condjl 011
set condjmp 111

set size_byte 1
set size_word 0

set reg_mode 0
set index_mode 1
set deref_mode 01
set incr_mode 11

set imm_mode incr_mode
set imm_reg pc

set literal_mode index_mode
set constant_1 cg

set fixed_reg sr
set fixed_mode index_mode

set nat8 1
set nat16 01











df bit0 bn bit0 10000000
df bit1 bn bit1 01000000
df bit2 bn bit2 00100000
df bit3 bn bit3 00010000
df bit4 bn bit4 00001000
df bit5 bn bit5 00000100
df bit6 bn bit6 00000010
df bit7 bn bit7 00000001

























