join decl ((type) (i)) 11 0

join decl ((lazy
    ((lazy-t) (type) (i))
) (type) (i)) 13 0

join decl (
(define
    ((define-s) (name) (i))
    ((define-t) (type) (i))
    ((define-d) (lazy define-t) (type) (i))
    ((define-extern) (nat) (i))
) (i)) 18 0

join decl (
(load
    ((load-filename) (name) (i))
    ((load-type) (type) (i))
) (load-type) (type) (i)) 21 0

join decl ((unit) (type) (i)) 22 0

join decl ((decl
    ((s0) (name) (i))
    ((n1) (nat) (i))
    ((n2) (nat) (i))
) (unit) (type) (i)) 10 0

join decl ((convert ((x) (unit) (type) (i)) to i) (i)) 0 0

join decl ((
    ((invis-x) (unit) (type) (i))
    ((invis-y) (unit) (type) (i))
) (unit) (type) (i)) 0 0

join (convert (load (/Users/deniylreimn/Documents/projects/n3zqx2l/examples/llvm) unit) to i)

type














(decl ((f) (i)) 0 0)
