join push
    join u
    join n
    join i
    join t
join pop
join decl init

join push
    join 9
    
    join push
        join 0
    join pop
    join decl unit
    join param
    
    join push
        join 1
    join pop
    join decl unit
    join param
    
    join push
        join 2
    join pop
    join decl unit
    join param
    
    join push
        join 3
    join pop
    join decl unit
    join param
    
    join push
        join 4
    join pop
    join decl unit
    join param
    
    join push
        join 5
    join pop
    join decl unit
    join param
    
    join push
        join 6
    join pop
    join decl unit
    join param
    
    join push
        join 7
    join pop
    join decl unit
    join param
    
    join push
        join 8
    join pop
    join decl unit
    join param

join pop
join decl unit

join push
    join i
    join u
    
    join push
        join _
        join x
    join pop
    join decl unit
    join param
    
join pop
join decl init

join push
    join u
    join i
    
    join push
        join _
        join x
    join pop
    join decl init
    join param
    
join pop
join decl unit

iu 9
    ui char
    ui char
    ui char
    ui char
    ui char
    ui char
    ui char
    ui char
    ui char

        
