(intermediate representation file generated by the compiler frontend.)

	def 0 li 0 0
	def 1 li 1 1

	def i
	def .var5 	li .var5 18
	def .var4 	li .var4 14
	def .var3 	li .var3 11
	mul .var3 .var4
	add .var3 .var5
	set i .var3
	def .loop6

at .loop6
	def .var10 	li .var10 1
	def .var9 	set .var9 i
	add .var9 .var10
	set i .var9
	def .var14 	li .var14 100
	def .var13 	set .var13 i
	def .t
	def .slt
	set .t 1
	lt .var13 .var14 .slt
	set .t 0
	at .slt
	del .slt
	set .var13 .t
	del .t
	lt 0 .var13 .loop6
	del .loop6

