{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red94\green176\blue32;\red229\green229\blue229;\red25\green60\blue255;
\red187\green187\blue187;\red11\green32\blue99;\red15\green90\blue123;\red61\green255\blue255;\red194\green0\blue4;
}
{\*\expandedcolortbl;;\cssrgb\c43067\c72927\c16222;\cssrgb\c91857\c91857\c91857;\cssrgb\c12594\c35385\c100000;
\cssrgb\c78156\c78156\c78156;\cssrgb\c4121\c18720\c46593;\cssrgb\c3728\c42889\c55751;\cssrgb\c25530\c100000\c100000;\cssrgb\c81490\c4389\c0;
}
\margl1440\margr1440\vieww28600\viewh17040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \

\fs58 \cf2 :: hello world program:\cf0 \
\
\cf3 (\cf4 main\cf5 ) \{\cf0 \
    \cf4 using\cf0  \cf6 .\cf7 io\cf0  \
    \cf8 print\cf0  \cf9 \'93hello world!\'94\cf0 \
\cf5 \}\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
}